# Refer to Readme.md for an explanation of the variables
CONFIG_PATH=/etc/alist
STORAGE_PATH=/mnt/hdd

ALIST_CONFIG_PATH=$CONFIG_PATH/alist
ALIST_PORT=48900

QBT_EULA=accept
QBT_VERSION=latest
QBT_WEBUI_PORT=48901
QBT_TRAFFIC_PORT=48902

QBT_CONFIG_PATH=$CONFIG_PATH/qbittorrent
DOWNLOADS_PATH=$STORAGE_PATH

ARIAGN_WEBUI_PORT=48903
ARIA_RPC_PORT=48904
ARIA_LISTEN_PORT=48905

ARIA_CONFIG_PATH=$CONFIG_PATH/aria2
